<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GapTV Studio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/favicon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style1.css" />
<script type="text/javascript" src="js/modernizr.custom.86080.js"></script> -->
  <script src="https://use.fontawesome.com/68e0189b28.js"></script>   
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class=" d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/white.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li class="active"><a href="booking.html">Bookings</a></li>
          <!-- <li><a href="#testimonials">Testimonials</a></li> -->
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="https://www.instagram.com/gaptvstudio/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://twitter.com/gaptvstudio" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/gaptvstudio" class="facebook"><i class="icofont-facebook"></i></a>
        <!-- <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a> -->
      </div>

    </div>
  </header><!-- End Header -->

<div class="master">
  <img class="d-block master" src="assets/img/studio.jpg" alt="First slide">
        <div class="container  top-left text-light" data-aos="fade-up">
          <h1 style="font-size:8vw; font-family: Poppins; line-height: 1.2;
          font-weight: 700;">...</h1>
          <h2 style="font-size:4vw; font-family: Poppins; line-height: 1.2;
          font-weight: 700;">Get a Quote for your next <i class="bg-info p-2 rounded"> gig </i></h2>
          <h5>We are ready to add our <i class="bg-info p-2 rounded">Speciality</i> to your next gig.<br>
             With our adept skill and ability to help you create and deliver almost any experience.</h5>
        </div>
</div>
  <a href="#contact" class="arrow-wrap position-relative scrollto" >
    <span class="arrow"></span>
    </a>





    

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">


        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="icofont-google-map"></i>
                  <h4>Location:</h4>
                  <p>256 Etim Inyang Crescent,<br>Victoria Island, Lagos.</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@gaptvstudio.com<br>film@gaptvstudio.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="icofont-phone"></i>
                  <h4>Call:</h4>
                  <p>+2349069009000</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-10">
            <form action="google.com" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">+234</div>
                  </div>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div> </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Tell us a bit about your event, timeline and budget"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Get Quote</button></div>
            </form>
          </div>

        </div>
        
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
  <div class="container-fluid bg-dark">
    <div class="row">
      <div class="col-12 mt-2">
        <p class="text-center text-light" style="font-size:3vw; font-family: Poppins; line-height: 1.2;
        font-weight: 700;">CONNECT WITH US ON SOCIAL MEDIA</p>
        <div class="flex-center d-flex justify-content-center m-o p-0">

          <a href="https://www.instagram.com/gaptvstudio/"><i class="fa fa-instagram fa-3x icon-3d"></i></a>
          <a href="https://www.facebook.com/gaptvstudio"><i class="fa fa-facebook fa-3x icon-3d"></i></a>
          <a href="https://twitter.com/gaptvstudio"><i class="fa fa-twitter fa-3x icon-3d"></i></a>
          <a href="https://wa.me/+2349069009000"><i class="fa fa-whatsapp fa-3x icon-3d"></i></a>
          
        </div>
      </div>
    </div>
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>GapTV</span></strong> 2021. All Rights Reserved
        </div>
        <div class="credits"> Made with <i class="fa fa-heart" style="color: red;"></i> by <a href="https://cre8ive-collins.github.io">Cre8ive-collins</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>