<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GapTV Studio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/favicon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style1.css" />
<script type="text/javascript" src="js/modernizr.custom.86080.js"></script> -->
  <script src="https://use.fontawesome.com/68e0189b28.js"></script>   
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class=" d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/white.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li class=""><a href="#about">About</a>
          </li>
          <li><a href="#services">Services</a></li>
          <li><a href="booking.html">Bookings</a></li>
          <li><a href="#testimonials">360 Booth</a></li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="https://www.instagram.com/gaptvstudio/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://twitter.com/gaptvstudio" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/gaptvstudio" class="facebook"><i class="icofont-facebook"></i></a>
        <!-- <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a> -->
      </div>

    </div>
  </header><!-- End Header -->

<div class="master">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block master" src="assets/img/2.jpg" alt="First slide">
        <div class="container  top-left text-light" data-aos="fade-up">
          <h1 style="font-size:8vw; font-family: Poppins; line-height: 1.2;
          font-weight: 700;">GapTV Studio</h1>
          <h2><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Video Production</h2>
          <a href="booking.html" class="btn btn-outline-danger btn-get-started scrollto"><b>BOOK US NOW</b></a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block master" src="assets/img/1.jpg" alt="Second slide">
        <div class="container  top-left text-light" data-aos="fade-up">
          <h1 style="font-size:8vw; font-family: Poppins; line-height: 1.2;
          font-weight: 700;">GapTV Studio</h1>
          <h2><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Photography</h2>
          <a href="booking.html" class="btn btn-outline-danger btn-get-started scrollto"><b>BOOK US NOW</b></a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block master" src="assets/img/hero-bg.jpg" alt="Third slide">
        <div class="container top-left text-light" data-aos="fade-up">
          <h1 style="font-size:8vw; font-family: Poppins; line-height: 1.2;
          font-weight: 700;">GapTV Studio</h1>
          <h2><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Event Space</h2>
          <a href="booking.html" class="btn btn-outline-danger btn-get-started scrollto"><b>BOOK US NOW</b></a>
        </div>
      </div>
    </div>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="carousel-control-next-icon" aria-hidden="true"></span> 
    </a>
  </div>
</div>
  <a href="#what-we-do" class="arrow-wrap position-relative scrollto" >
    <span class="arrow"></span>
    </a>


  <main id="main">
    
    <!-- ======= What We Do Section ======= -->
    <section id="what-we-do" class="what-we-do">
      <div class="container">

        <div class="section-title">
          <h2>What We Do</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-video-camera fa-3x" aria-hidden="true"></i></div>
              <h4><a href="">Video Production</a></h4>
              <p>We are your plug for quality video production ranging from muic videos to television and VOD</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-calendar-o" aria-hidden="true"></i></i></div>
              <h4><a href="">Event Space</a></h4>
              <p>Two fully air conditioned event spaces meawuring 103 square meters and 24 square meters each</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-camera-retro" aria-hidden="true"></i></div>
              <h4><a href="">Photo Studio</a></h4>
              <p>You will find our photos refreshingly outstanding from the regular as they are configured to deliver almost
                any experience.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End What We Do Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h2>About Us</h2>
            <p>We are a video production, photography and live recording studio with space for small events
              and parties. We are driven by the desire to provide excellent solution to media and entertainment
            problems. <br> <br>
          We deliver top notch services by developing the best hands on team and equipments on any project we undertake
        , injecting sparks of creativity along every line of action. Our aim is to provide services that transcend through
      time and cement customer confidence and relationship</p>
            <ul>
              <li><i class="bx bx-check-double"></i>Top notch services</li>
              <li><i class="bx bx-check-double"></i>Best hands on team and equipments</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">231</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-6">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

  
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="col-12 mt-2">
          <p class="text-center text-light" style="font-size:3vw; font-family: Poppins; line-height: 1.2;
          font-weight: 700;">PLANING YOUR NEXT SHOOT/EVENT</p>
          <div class="flex-center d-flex justify-content-center mb-2">
            <a href="booking.html" class="btn btn-outline-danger btn-get-started scrollto"><b>BOOK US NOW</b></a>
          </div>
        </div>
      </div>
    </div>

    
    <section id="testimonials" class="about">
      <div class="container">

        <div class="row">
          <div class="col-6">
            <div class="embed-responsive embed-responsive-16by9">
              <video src="assets/img/VID-20210108-WA0000.mp4" controls loop autoplay muted></video>
             </div>
            
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h2>360 Video Booth</h2>
            <p>Capture 360 degrees of every moment <br>
              Let no moment escape. <br>
              Let no movement be forgoteen. <br>
              Let every moment count. <br>
              <b>CAPTURE IT ALL.</b>
            </p>
            <div class="flex-center ">
              <a href="booking.html" class="btn btn-outline-danger btn-get-started scrollto">
                <b>GET THE BOOTH</b></a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="fa fa-file-video-o" aria-hidden="true"></i>
              <h4>Live Video Production</h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="fa fa-music" aria-hidden="true"></i>
              <h4>Music Video</h4>
              <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="fa fa-television" aria-hidden="true"></i>
              <h4>TV Program</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="fa fa-ticket" aria-hidden="true"></i>
              <h4>Social Events</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
              <h4>Coporate Events</h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="fa fa-camera" aria-hidden="true"></i>
              <h4>Photoshoot</h4>
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Team</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <!-- <img src="assets/img/team/team-1.jpg" alt=""> -->
              <h4>Gbenga Adenuga</h4>
              <span>Chief Executive Officer</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <!-- <img src="assets/img/team/team-2.jpg" alt=""> -->
              <h4>Biodun Arunsi</h4>
              <span>Product Manager</span>
              <p>
                Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <!-- <img src="assets/img/team/team-3.jpg" alt=""> -->
              <h4>William Anderson</h4>
              <span>CTO</span>
              <p>
                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    
  <div class="container-fluid bg-dark">
    <div class="row">
      <div class="col-12 mt-2">
        <p class="text-center text-light" style="font-size:3vw; font-family: Poppins; line-height: 1.2;
        font-weight: 700;">CONNECT WITH US ON SOCIAL MEDIA</p>
        <div class="flex-center d-flex justify-content-center m-o p-0">

          <a href="https://www.instagram.com/gaptvstudio/"><i class="fa fa-instagram fa-3x icon-3d"></i></a>
          <a href="https://www.facebook.com/gaptvstudio"><i class="fa fa-facebook fa-3x icon-3d"></i></a>
          <a href="https://twitter.com/gaptvstudio"><i class="fa fa-twitter fa-3x icon-3d"></i></a>
          <a href="https://wa.me/+2349069009000"><i class="fa fa-whatsapp fa-3x icon-3d"></i></a>
          
        </div>
      </div>
    </div>
  </div>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="icofont-google-map"></i>
                  <h4>Location:</h4>
                  <p>256 Etim Inyang Crescent,<br>Victoria Island, Lagos.</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@gaptvstudio.com<br>film@gaptvstudio.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="icofont-phone"></i>
                  <h4>Call:</h4>
                  <p>+2349069009000</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>GapTV</span></strong> 2021. All Rights Reserved
        </div>
        <div class="credits"> Made with <i class="fa fa-heart" style="color: red;"></i> by <a href="https://cre8ive-collins.github.io">Cre8ive-collins</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>